;--------------------------------------------------------
; Door move control
;--------------------------------------------------------

; N=001 Direction inversion
DCDRINV=1

; N=002 Minimal speed (RPS)
DCMINSP=4

; N=003 Nominal speed (RPS)
DCNOMSP=10

;--------------------------------------------------------
; General settings
;--------------------------------------------------------

; N=004 Product  name
SYSNAM="MDC 1.0"

; N=005 Firmware version
FRMVER="?"

; N=006 Door number (1..6)
DOORNUM=1

;--------------------------------------------------------
; PID control settings
;--------------------------------------------------------

; N=007 K proporcional
SPPIDKP=1

; N=008 K diferentional
SPPIDKD=0

; N=009 K integral
SPPIDKI=0

; N=010 Acceleration feed forward
SPIDAFF=0

; N=011 Friction feed forward
SPIDFFF=0

; N=012 Velocity feed forward
SPIDVFF=0

; N=013 Bias
SPIDBIA=0

; N=014 Maximum slew rate
SPIDMSR=0

; N=015 Minimum output value
SPIDMNV=-100

; N=016 Maximum output value
SPIDMXV=100

;--------------------------------------------------------
; Positioning
;--------------------------------------------------------

; N=017 Open position
DCOPPOS=0

; N=018 Close position
DCCLPOS=450

; N=019 Closing Refinement Distance
CLREDIS=50

; N=020 Closing Deceleration Distance
CLDEDIS=50

; N=021 Opening Refinement Distance
OPREDIS=50

; N=022 Opening Deceleration Distance
OPDEDIS=50

;--------------------------------------------------------
; Special parameters
;--------------------------------------------------------

; N=023 Enable speed filter
SPENSFL=1

; N=024 Disable PID 
SPENPID=1

; N=025 Max current (A, rms)
SPMACCR=10

; N=026 Max long current (A, rms)
SPMLCUR=5

; N=027 Test enable
SPTESEN=0

; N=028 Test period (ms)
SPTSTPR=3000

; N=029 Modulation percent
SPMPERC=20

; N=030 Enable LED strip control
SPENLST=0

; N=031 Enable log to file
ENBLLOG=1

; N=032 Enable verbose log
VERBLOG=0

