;--------------------------------------------------------
; Door move control
;--------------------------------------------------------

; N=000  Direction inversion 
DCDRINV=1

; N=001  Minimal speed (RPS) 
DCMINSP=2.7780

; N=002  Nominal speed (RPS) 
DCNOMSP=10.0000

;--------------------------------------------------------
; General settings
;--------------------------------------------------------

; N=003  Product  name 
SYSNAM="MDC 1.0"

; N=004  Firmware version 
FRMVER="Jan 27 2017 10:46:03"

; N=005  Door number (1..6) 
DOORNUM=1

;--------------------------------------------------------
; PID control settings
;--------------------------------------------------------

; N=006  K proporcional 
SPPIDKP=1.000000e+00

; N=007  K diferentional 
SPPIDKD=0.000000e+00

; N=008  K integral 
SPPIDKI=5.000000e-02

; N=009  Acceleration feed forward 
SPIDAFF=0.000000e+00

; N=010  Friction feed forward 
SPIDFFF=0.000000e+00

; N=011  Velocity feed forward 
SPIDVFF=0.000000e+00

; N=012  Bias 
SPIDBIA=0.000000e+00

; N=013  Maximum slew rate 
SPIDMSR=2.000000e+00

; N=014  Minimum output value 
SPIDMNV=-1.000000e+02

; N=015  Maximum output value 
SPIDMXV=1.000000e+02

;--------------------------------------------------------
; Positioning
;--------------------------------------------------------

; N=016  Open position 
DCOPPOS=550

; N=017  Close position 
DCCLPOS=0

; N=018  Closing Refinement Distance 
CLREDIS=120

; N=019  Closing Deceleration Distance 
CLDEDIS=120

; N=020  Opening Refinement Distance 
OPREDIS=50

; N=021  Opening Deceleration Distance 
OPDEDIS=50

;--------------------------------------------------------
; Special parameters
;--------------------------------------------------------

; N=022  Enable speed filter 
SPENSFL=0

; N=023  Disable PID  
SPENPID=0

; N=024  Max current (A, rms) 
SPMACCR=11.0

; N=025  Max long current (A, rms) 
SPMLCUR=3.0

; N=026  Test enable 
SPTESEN=0

; N=027  Test period (ms) 
SPTSTPR=3000

; N=028  Modulation percent 
SPMPERC=4.0

; N=029  Enable LED strip control 
SPENLST=0

; N=030  Enable log to file 
ENBLLOG=1

; N=031  Enable verbose log 
VERBLOG=0

